# here we are following this example
# https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html

notifications:
  email: false

language: python
matrix:
  include:
  - env: CONDA_ENV=py36
  - env: CONDA_ENV=py37

before_install:
  - "pip install -U pip"
  - "export PYTHONPATH=$PYTHONPATH:$(pwd)"

install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # was in stglib, I don't know why
  # - conda config --add channels conda-forge
  # Useful for debugging any issues with conda
  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  - conda env create -n test-environment -f requirements-test.yml
  - source activate test-environment
  # - pip install --no-deps -e .
  - pip install --no-deps -e .

script: pytest
  # - which python
  # - python --version
  # - python -m unittest discover stglib/tests
  # this is what ran and passed in my python environment
  # pytest is included with the base conda installation
  # the travis docs indicate that if pytest is indicates on the script: line, this is not needed?
  # - pytest test_TRDIpd0_analyzepd0file.py
